# WeatherStatistic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/vimteam/weatherstatistic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vimteam/weatherstatistic/: App.kt  MainModule.kt
app/src/main/java/org/vimteam/weatherstatistic/base/: ConnectivityListener.kt  Extensions.kt  StringPreferencesExtensionsDelegate.kt
app/src/main/java/org/vimteam/weatherstatistic/data/api/: VisualcrossingApi.kt
app/src/main/java/org/vimteam/weatherstatistic/data/api/interceptors/: VisualcrossingInterceptor.kt
app/src/main/java/org/vimteam/weatherstatistic/data/api/interfaces/: VisualcrossingInterface.kt
app/src/main/java/org/vimteam/weatherstatistic/data/converters/: LocalDateConverter.kt  LocalDateConverterDB.kt
app/src/main/java/org/vimteam/weatherstatistic/data/dao/: RequestHistoryDao.kt
app/src/main/java/org/vimteam/weatherstatistic/data/database/: LocalDatabase.kt  WeatherDB.kt
app/src/main/java/org/vimteam/weatherstatistic/data/interfaces/: ApiContract.kt  DatabaseContract.kt
app/src/main/java/org/vimteam/weatherstatistic/data/mappers/: RequestHistoryMapper.kt  WeatherMapper.kt
app/src/main/java/org/vimteam/weatherstatistic/data/models/: ApiError.kt  ApiResponse.kt  LocationDataResponse.kt  WeatherDataDayResponse.kt  WeatherDataResponse.kt
app/src/main/java/org/vimteam/weatherstatistic/data/models/api/: ApiError.kt  ApiResponse.kt  LocationDataResponse.kt  WeatherDataDayResponse.kt  WeatherDataResponse.kt
app/src/main/java/org/vimteam/weatherstatistic/data/models/dao/: RequestHistoryEntity.kt
app/src/main/java/org/vimteam/weatherstatistic/data/repositories/: ApiRepository.kt  DatabaseRepository.kt  SharedPreferencesProvider.kt  SharedPreferencesRepository.kt  WeatherStatRepository.kt
app/src/main/java/org/vimteam/weatherstatistic/domain/contracts/: ApiRepositoryContract.kt  ContactsListContract.kt  DatabaseRepositoryContract.kt  RequestWeatherStatisticContract.kt  ResourcesProviderContract.kt  ResultWeatherStatisticContract.kt  SharedPreferencesContract.kt  StatQueryContract.kt  WeatherDetailsContract.kt  WeatherStatContract.kt  WeatherStatRepositoryContract.kt
app/src/main/java/org/vimteam/weatherstatistic/domain/models/: City.kt  Contact.kt  RequestHistory.kt  StatQueryState.kt  WeatherStat.kt  WeatherStatState.kt  WeatherStatistic.kt
app/src/main/java/org/vimteam/weatherstatistic/domain/models/state/: ContactsListState.kt  RequestWeatherStatisticState.kt  ResultWeatherStatisticState.kt  StatQueryState.kt  WeatherStatState.kt
app/src/main/java/org/vimteam/weatherstatistic/domain/viewmodels/: ContactsListViewModel.kt  RequestWeatherStatisticViewModel.kt  ResultWeatherStatisticViewModel.kt  StatQueryViewModel.kt  WeatherDetailsViewModel.kt  WeatherStatViewModel.kt
app/src/main/java/org/vimteam/weatherstatistic/ui/: NetworkService.kt  SingleActivity.kt
app/src/main/java/org/vimteam/weatherstatistic/ui/adapters/: ContactsListAdapter.kt  RequestsHistoryAdapter.kt
app/src/main/java/org/vimteam/weatherstatistic/ui/fragments/: ContactsListFragment.kt  MapsFragment.kt  RequestWeatherStatisticFragment.kt  ResultWeatherStatisticFragment.kt  StatQueryFragment.kt  WeatherDetailsFragment.kt  WeatherStatFragment.kt
app/src/main/java/org/vimteam/weatherstatistic/ui/interfaces/: LoadState.kt
app/src/main/java/org/vimteam/weatherstatistic/ui/providers/: ResourcesProvider.kt
app/src/main/java/org/vimteam/weatherstatistic/ui/services/: CloudMessagingService.kt  NetworkService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml  fragment_contacts_list.xml  fragment_maps.xml  fragment_request_weather_statistic.xml  fragment_stat_query.xml  fragment_stat_result.xml  listitem_contact.xml  listitem_request_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/vimteam/weatherstatistic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
