<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/requestWeatherStatisticFragment">
    <fragment
        android:id="@+id/requestWeatherStatisticFragment"
        android:name="org.vimteam.weatherstatistic.ui.fragments.RequestWeatherStatisticFragment"
        android:label="RequestWeatherStatisticFragment"
        tools:layout="@layout/fragment_request_weather_statistic">
        <action
            android:id="@+id/action_requestWeatherStatisticFragment_to_resultWeatherStatisticFragment_from_history"
            app:destination="@id/resultWeatherStatisticFragment" />
        <action
            android:id="@+id/action_requestWeatherStatisticFragment_to_resultWeatherStatisticFragment_from_api"
            app:destination="@id/resultWeatherStatisticFragment" />
        <action
            android:id="@+id/action_requestWeatherStatisticFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
        <action
            android:id="@+id/action_requestWeatherStatisticFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultWeatherStatisticFragment"
        android:name="org.vimteam.weatherstatistic.ui.fragments.ResultWeatherStatisticFragment"
        android:label="ResultWeatherStatistic"
        tools:layout="@layout/fragment_result_weather_statistic">
        <argument
            android:name="requestHistory"
            app:argType="org.vimteam.weatherstatistic.domain.models.RequestHistory" />
    </fragment>
    <fragment
        android:id="@+id/contactsListFragment"
        android:name="org.vimteam.weatherstatistic.ui.fragments.ContactsListFragment"
        android:label="fragment_contacts_list"
        tools:layout="@layout/fragment_contacts_list" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.vimteam.weatherstatistic.ui.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>